{
    "name": "Data Keuangan",
    "short_name": "App",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "http://datakeuangan.rf.gd/upload/daffa192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "http://datakeuangan.rf.gd/upload/daffa512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
